{
  "name": "about-me",
  "version": "1.2.0",
  "description": "Personal portfolio of Egor Sinyavsky — Fullstack Developer.",
  "type": "module",
  "scripts": {
    "build": "sass styles/main.scss styles/main.css --style=compressed --no-source-map",
    "build:dev": "sass styles/main.scss styles/main.css",
    "sass-watch": "sass --watch styles/main.scss:styles/main.css",
    "serve": "python -m http.server 4173",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:install": "playwright install --with-deps chromium"
  },
  "author": "Egor Sinyavsky",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.89.2",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
